<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Live Transformed</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="background-image"></div>
  <div class="container">
    <h1 class="section-title">Days Left to Live</h1>
    <div id="daysLeft" class="days-left"></div>
    <h2 class="sub-section-title">Today Remaining</h2>
    <div id="timeRemaining" class="clock"></div>
    <div class="quote" id="quote"></div>
    <div class="quote-author" id="quoteAuthor"></div>
  </div>
  <div class="footer">
    <div>
      <div class="percent-complete" id="percent"></div>
      <div class="family-countdowns" id="familyCountdowns"></div>
    </div>
    <div class="bottom-right">
      <div id="localTime"></div>
      <div>Live like<br>it matters</div>
    </div>
  </div>
  <script src="quotes.js"></script>
  <script src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</body>
</html>
